amqp==1.4.6
anyjson==0.3.3
Babel==2.0
billiard==3.3.0.20
celery==3.1.18
certifi==14.5.14
Django==1.9.4
django-bootstrap-form==3.2
django-ckeditor==4.5.1
django-crispy-forms==1.6.0
django-debug-panel==0.8.2
django-debug-toolbar==1.4
django-extensions==1.5.2
django-smtp-ssl==1.0
ecdsa==0.13
Fabric==1.10.2
filemagic==1.6
flower==0.8.3
gnureadline==6.3.3
ipython==3.0.0
jedi==0.8.1
Jinja2==2.7.3
jsonschema==2.4.0
kombu==3.0.26
livereload==2.3.2
log-colorizer==1.6
MarkupSafe==0.23
mistune==0.5.1
paramiko==1.16.0
Pillow==2.7.0
psutil==2.2.1
ptyprocess==0.4
pycrypto==2.6.1
Pygments==2.0.2
pytz==2015.4
pyzmq==14.5.0
six==1.9.0
sqlparse==0.1.19
terminado==0.5
tornado==4.1
tornado-systemd==1.0.1
wdb==2.0.7
wdb.server==2.0.7
